{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MacrosConnectionString": "Host=localhost;Port=5436;Username=postgres;Password=postgres;Database=postgres;Include Error Detail=true;"

  }
}
