{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MacrosConnectionString": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=postgres;"
    }
}