{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "MacrosConnectionString": "Host=localhost;Port=5432;Username=doc-is6-admin;Password=Pa$$w0rd;Database=macros;"
//    "MacrosConnectionString": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=postgres;"

  },
}
